---
### --- CLEANUP TOOL --- ###
# this playbook clean server's 
# docker container
# docker images
# iptables


- name: CLEANUP
  hosts: all
  tasks:
    - name: Flush iptables input
      command: iptables -F INPUT
    - name: Flush iptables output
      command: iptables -F OUTPUT
#    - name: Flush docker containers not running
#      command: docker container prune
#    - name: Flush docker images
#      command: docker images prune

